* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito', sans-serif;
  color: white;
  z-index: 109;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --grad-1: hsl(276, 71%, 44%);
  --grad-2: hsl(276, 65%, 9%);
  --grad-3: hsl(265, 68%, 21%);
  --grad-4: hsl(259, 68%, 27%);
  --font-black: hsl(270, 18%, 4%);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.header-wrapper {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    -55deg,
    var(--grad-1),
    var(--grad-2),
    var(--grad-3),
    var(--grad-4)
  );
  background-size: 400% 500%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: backgroundTrasition 8s ease-in-out infinite;
}

#home {
  text-align: center;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2rem;
}

h2 {
  margin-block: 1.875rem;
  text-align: center;
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.social-media a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 0.2rem;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.social-media a:hover {
  color: var(--grad-1);
  background-color: white;
}

.social-media a:hover > svg path {
  stroke: var(--grad-1);
}

.social-media svg {
  width: 1.25rem;
  height: 1.25rem;
}

@keyframes backgroundTrasition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

.checkbox-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 6.25rem;
  width: 6.25rem;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 3.12rem;
  height: 0.12rem;
  background-color: white;
  position: absolute;
  border-radius: 0.25rem;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

.menu {
  position: absolute;
  top: 1.75rem;
  right: 1.87rem;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 0px white;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-itens {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: 400ms ease-in-out 0s;
}

.menu-itens ul li {
  padding-block: 0.625rem;
}

.menu-itens ul li a {
  margin: 0.625rem 0;
  text-decoration: none;
  color: var(--grad-2);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 2.5rem;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--grad-1);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--grad-1);
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: var(--grad-2);
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: var(--grad-2);
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: white;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 90vmin 100vmax white;
  z-index: 1;
}

#toggle:checked ~ .menu-itens {
  visibility: visible;
  opacity: 1;
}

#project h2 {
  color: var(--grad-1);
}

#project h2,
#about h2 {
  text-transform: uppercase;
  font-size: 1.875rem;
}

.card {
  margin-bottom: 2.18rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  padding: 1.25rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1.25rem;
  padding-inline: 1.25rem;
}

.card-text {
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--font-black);
  text-align: center;
  margin-bottom: 20px;
}

.card-text h3 {
  text-transform: uppercase;
  color: var(--font-black);
  font-size: 1.125rem;
}

.button {
  text-decoration: none;
  border: 1px solid var(--grad-3);
  padding: 0.625rem 1rem;
  border-radius: 0.4rem;
  color: white;
  background-color: var(--grad-3);
  font-size: 1rem;
}

.about-img img {
  border-radius: 0.2rem;
}

#about {
  background: linear-gradient(
    -55deg,
    var(--grad-1),
    var(--grad-2),
    var(--grad-3),
    var(--grad-4)
  );
  background-size: 400% 500%;
  padding-block: 1rem;
  animation: backgroundTrasition 8s ease-in-out infinite;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
}

.about-text {
  text-align: center;
}

#backToTopButton circle {
  fill: var(--grad-1);
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 1.25rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media only screen and (min-width: 788px) and (max-width: 1800px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    font-size: 1.125rem;
  }

  #home {
    text-align: center;
  }

  #home h2,
  #project h2,
  #about h2,
  h1 {
    font-size: 2.25rem;
  }

  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .social-media a {
    font-size: 1.75rem;
  }

  #project .card {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    padding: 1.87rem;
  }

  #project .card-text {
    max-width: 400px;
  }

  #about .about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6.25rem;
  }

  .about-text {
    max-width: 30rem;
  }

  .checkbox {
    display: none;
  }

  .menu-itens  {
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
    height: 5rem;
    background-color: white; 
  }



  #header .nav-menu {
    display: flex;
    justify-content: right;
    padding: 1rem;
    gap: 20px;
    width: 100%;
  }

  .menu-itens ul li a {
   font-size: 1rem;
  }

  #about {
    flex-direction: column;
    display: flex;
  }

  #about-img {
    background-position: cover;
  }
}

